<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">DRAGON BALL Z</h1>
    </header>
    <main class="content-cards">
        <div class="cards">
            <img src="img/Freezer.webp" alt="Freezer" class="cards__img">
            <p class="cards__p">Freezer</p>
        </div>
        <div class="cards">
            <img src="img/Gotenks_Artwork.webp" alt="Gotenks_Artwork"class="cards__img">
            <p class="cards__p">Gotenks_Artwork</p>
        </div>
        <div class="cards">
            <img src="img/Kibito_shin_Artwork.webp" alt="Kibito_shin_Artwork" class="cards__img">
            <p class="cards__p">Kibito_shin_Artwork</p>
        </div>
        <div class="cards">
            <img src="img/Mr_Satan_DBSuper.webp" alt="Mr_Satan_DBSuper" class="cards__img">
            <p class="cards__p">Mr_Satan_DBSuper</p>
        </div>
        <div class="cards">
            <img src="img/picolo_normal.webp" alt="picolo_normal" class="cards__img">
            <p class="cards__p">picolo_normal</p>
        </div>
    </main>
</body>
</html>